Modi is Bad politician # Time= 8:33:30 Date= 2006/10/13
yeddyurappa is awesome politician # Time= 9:42:56 Date= 2011/3/25
kumaraswamy is Bad politician # Time= 4:15:42 Date= 1994/8/25
Modi is awesome politician # Time= 23:22:16 Date= 2006/3/4
kumaraswamy is awesome politician # Time= 15:45:51 Date= 1998/4/30
kumaraswamy is Worst politician # Time= 8:35:2 Date= 1992/12/27
siddaramaiah is Worst politician # Time= 10:38:5 Date= 2003/2/28
Rahul is Worst politician # Time= 3:59:19 Date= 2003/6/25
siddaramaiah is Bad politician # Time= 4:46:2 Date= 2013/2/14
Rahul is Bad politician # Time= 21:12:37 Date= 2003/6/29
siddaramaiah  is Worst politician # Time= 21:42:21 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 21:42:28 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 22:07:02 Date= 2018/05/03
Modi  is Good politician # Time= 22:14:45 Date= 2018/05/03
Rahul  is Bad politician # Time= 22:14:55 Date= 2018/05/03
siddaramaiah  is Worst politician # Time= 22:15:31 Date= 2018/05/03
siddaramaiah  is Worst politician # Time= 22:17:24 Date= 2018/05/03
siddaramaiah  is Worst politician # Time= 22:17:33 Date= 2018/05/03
Modi  is Good politician # Time= 22:18:36 Date= 2018/05/03
Modi  is Good politician # Time= 22:18:41 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 22:18:46 Date= 2018/05/03
Rahul  is Bad politician # Time= 22:18:49 Date= 2018/05/03
Modi  is Good politician # Time= 22:18:53 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 22:19:49 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 22:19:53 Date= 2018/05/03
Modi  is Good politician # Time= 22:34:19 Date= 2018/05/03
siddaramaiah  is Worst politician # Time= 22:34:23 Date= 2018/05/03
yeddyurappa  is awesome politician # Time= 22:34:25 Date= 2018/05/03
Modi is Bad politician # Time= 16:5:53 Date= 1996/7/9
Modi is Bad politician # Time= 1:34:47 Date= 2004/10/31
Modi is Bad politician # Time= 5:35:34 Date= 1993/4/2
Modi is awesome politician # Time= 14:33:9 Date= 2009/1/27
siddaramaiah is awesome politician # Time= 11:39:4 Date= 2012/7/28
siddaramaiah is Good politician # Time= 12:11:40 Date= 1992/6/15
Modi is awesome politician # Time= 0:19:11 Date= 2008/4/17
yeddyurappa is Good politician # Time= 14:15:58 Date= 2001/1/12
yeddyurappa is Bad politician # Time= 14:28:55 Date= 2008/3/3
Modi is Worst politician # Time= 11:7:26 Date= 2010/5/8
siddaramaiah is Good politician # Time= 3:42:44 Date= 1997/5/24
Modi is Bad politician # Time= 13:36:0 Date= 1991/2/14
Modi is Good politician # Time= 10:0:56 Date= 2004/5/14
siddaramaiah is Worst politician # Time= 9:45:55 Date= 2005/2/12
Modi is Worst politician # Time= 0:33:5 Date= 1992/6/24
Modi is awesome politician # Time= 0:0:31 Date= 2004/3/29
kumaraswamy is awesome politician # Time= 11:32:27 Date= 1993/4/25
yeddyurappa is Good politician # Time= 10:0:56 Date= 2015/3/9
siddaramaiah is Good politician # Time= 3:14:4 Date= 1994/4/8
Rahul is Worst politician # Time= 11:4:0 Date= 1991/11/9
Modi is awesome politician # Time= 23:44:57 Date= 1999/11/15
kumaraswamy is awesome politician # Time= 21:27:33 Date= 1994/12/16
siddaramaiah is Worst politician # Time= 18:50:48 Date= 2004/3/14
Modi is Good politician # Time= 6:9:39 Date= 1993/4/13
yeddyurappa is Bad politician # Time= 16:6:14 Date= 2006/7/29
yeddyurappa is Bad politician # Time= 4:30:44 Date= 2010/1/27
Modi is Good politician # Time= 3:32:2 Date= 2014/7/28
Modi is Good politician # Time= 8:24:0 Date= 2001/9/13
Modi is Bad politician # Time= 17:35:59 Date= 2002/8/5
yeddyurappa is Bad politician # Time= 18:31:6 Date= 1994/1/3
siddaramaiah is Good politician # Time= 20:13:1 Date= 2006/8/17
Modi is Worst politician # Time= 15:31:22 Date= 2012/4/20
yeddyurappa is Good politician # Time= 6:59:30 Date= 1995/10/3
Modi is awesome politician # Time= 7:9:15 Date= 2003/8/24
siddaramaiah is Worst politician # Time= 5:24:41 Date= 1994/10/6
Modi is Good politician # Time= 0:6:22 Date= 1995/3/8
kumaraswamy is Good politician # Time= 4:27:41 Date= 1996/10/8
Rahul is Good politician # Time= 18:23:16 Date= 2001/7/12
Modi is Bad politician # Time= 1:8:29 Date= 2007/2/25
Rahul is Worst politician # Time= 17:36:16 Date= 2000/12/12
Rahul is Bad politician # Time= 0:26:58 Date= 1992/2/24
Modi is Worst politician # Time= 11:38:27 Date= 2009/10/29
yeddyurappa is awesome politician # Time= 17:22:39 Date= 2016/6/1
Rahul is awesome politician # Time= 16:15:1 Date= 2002/3/5
Rahul is Bad politician # Time= 21:25:42 Date= 2010/8/1
Rahul is Bad politician # Time= 4:43:4 Date= 2006/5/18
siddaramaiah is Worst politician # Time= 2:5:41 Date= 2013/3/7
siddaramaiah is Worst politician # Time= 7:27:33 Date= 1994/2/3
siddaramaiah is Good politician # Time= 6:38:2 Date= 2005/9/18
kumaraswamy is Worst politician # Time= 11:24:27 Date= 2017/3/25
siddaramaiah is Bad politician # Time= 5:39:40 Date= 1993/8/10
siddaramaiah is Good politician # Time= 6:47:59 Date= 2005/3/31
yeddyurappa is awesome politician # Time= 18:4:11 Date= 2009/7/9
siddaramaiah is Worst politician # Time= 22:10:2 Date= 2006/8/2
Modi is awesome politician # Time= 21:10:9 Date= 2012/4/6
Rahul is awesome politician # Time= 21:1:26 Date= 2006/12/5
yeddyurappa is awesome politician # Time= 13:45:46 Date= 1992/10/14
siddaramaiah is awesome politician # Time= 4:36:32 Date= 1993/1/26
siddaramaiah is Worst politician # Time= 15:12:52 Date= 1993/11/27
Rahul is awesome politician # Time= 5:55:55 Date= 2005/8/26
siddaramaiah is Good politician # Time= 20:16:36 Date= 2001/6/12
Modi is Bad politician # Time= 12:0:12 Date= 1994/9/16
kumaraswamy is awesome politician # Time= 2:0:6 Date= 2010/1/21
siddaramaiah is Good politician # Time= 17:43:6 Date= 2012/12/22
Modi is Worst politician # Time= 18:21:24 Date= 1999/8/21
siddaramaiah is Bad politician # Time= 4:18:37 Date= 2010/1/29
Modi is Worst politician # Time= 15:30:0 Date= 1991/6/1
Rahul is awesome politician # Time= 6:36:38 Date= 2004/6/10
Rahul is Bad politician # Time= 6:56:54 Date= 1998/11/10
yeddyurappa is Bad politician # Time= 16:2:15 Date= 1995/6/8
Modi is Good politician # Time= 2:59:10 Date= 1997/7/21
Modi is awesome politician # Time= 3:24:10 Date= 1994/6/8
yeddyurappa is awesome politician # Time= 22:55:56 Date= 1996/7/17
Rahul is Worst politician # Time= 4:31:20 Date= 2011/11/26
yeddyurappa is Worst politician # Time= 15:18:45 Date= 2016/5/11
siddaramaiah is Worst politician # Time= 7:55:22 Date= 2005/3/19
Modi is Good politician # Time= 5:4:52 Date= 2003/11/11
Modi is Worst politician # Time= 15:15:20 Date= 1995/12/2
yeddyurappa is Worst politician # Time= 1:35:36 Date= 2013/3/11
Modi is awesome politician # Time= 6:13:7 Date= 2001/6/11
siddaramaiah is Bad politician # Time= 8:27:45 Date= 1998/10/1
yeddyurappa is awesome politician # Time= 14:19:58 Date= 2005/7/20
kumaraswamy is Good politician # Time= 4:35:58 Date= 2010/10/11
Modi is Good politician # Time= 23:24:30 Date= 2006/12/21
Modi is Worst politician # Time= 7:19:56 Date= 2017/4/11
Rahul is Worst politician # Time= 18:43:12 Date= 1991/6/1
Rahul is Worst politician # Time= 19:24:50 Date= 2003/3/26
yeddyurappa is Bad politician # Time= 4:25:0 Date= 2005/9/9
Modi is Bad politician # Time= 16:40:39 Date= 2007/12/4
kumaraswamy is Worst politician # Time= 7:34:50 Date= 1992/4/14
Modi is awesome politician # Time= 20:27:5 Date= 1993/10/5
siddaramaiah is awesome politician # Time= 15:53:23 Date= 2015/8/27
yeddyurappa is Bad politician # Time= 6:2:12 Date= 2009/6/28
kumaraswamy is Good politician # Time= 10:0:39 Date= 1997/8/14
Rahul is Good politician # Time= 8:35:20 Date= 2008/12/18
siddaramaiah is Bad politician # Time= 6:13:41 Date= 2015/12/4
siddaramaiah is Bad politician # Time= 8:50:56 Date= 1996/7/2
Rahul is Worst politician # Time= 5:5:53 Date= 2000/7/28
Rahul is awesome politician # Time= 15:17:10 Date= 2006/9/29
yeddyurappa is awesome politician # Time= 18:34:18 Date= 1997/9/22
siddaramaiah is Good politician # Time= 12:55:43 Date= 1993/6/28
yeddyurappa is awesome politician # Time= 18:34:57 Date= 1999/4/18
Rahul is Bad politician # Time= 9:46:8 Date= 1991/4/2
Rahul is Good politician # Time= 9:7:52 Date= 2007/11/5
yeddyurappa is Worst politician # Time= 18:58:4 Date= 1994/6/30
Rahul is Worst politician # Time= 1:55:7 Date= 1996/6/30
Modi is Worst politician # Time= 16:41:25 Date= 2016/5/24
Rahul is awesome politician # Time= 14:47:39 Date= 2010/6/23
Modi is awesome politician # Time= 7:6:18 Date= 1993/7/28
siddaramaiah is awesome politician # Time= 8:52:15 Date= 2013/8/21
Modi is Good politician # Time= 10:16:18 Date= 1994/11/6
kumaraswamy is Worst politician # Time= 1:20:39 Date= 2017/11/6
kumaraswamy is Bad politician # Time= 7:43:11 Date= 2016/4/5
Rahul is awesome politician # Time= 22:50:53 Date= 2004/3/16
yeddyurappa is awesome politician # Time= 3:53:46 Date= 2008/7/17
kumaraswamy is Worst politician # Time= 8:35:23 Date= 2009/5/19
kumaraswamy is Worst politician # Time= 12:23:2 Date= 1993/3/31
kumaraswamy is Worst politician # Time= 12:42:2 Date= 2006/11/29
Rahul is Worst politician # Time= 23:2:27 Date= 1990/2/2
kumaraswamy is Good politician # Time= 18:58:7 Date= 2013/3/7
kumaraswamy is awesome politician # Time= 4:0:27 Date= 2013/9/2
Rahul is Bad politician # Time= 16:57:32 Date= 1997/11/4
yeddyurappa is Bad politician # Time= 22:45:40 Date= 1995/9/6
Modi is Bad politician # Time= 11:29:14 Date= 2010/2/18
Modi is Bad politician # Time= 4:5:14 Date= 1999/11/2
kumaraswamy is Worst politician # Time= 7:43:44 Date= 1990/10/24
siddaramaiah is Bad politician # Time= 9:58:55 Date= 2005/5/4
yeddyurappa is Bad politician # Time= 1:40:18 Date= 2009/12/9
kumaraswamy is Bad politician # Time= 12:47:12 Date= 1996/4/6
Modi is awesome politician # Time= 14:1:0 Date= 2016/6/30
yeddyurappa is awesome politician # Time= 2:36:56 Date= 1994/7/23
yeddyurappa is Bad politician # Time= 2:11:58 Date= 1992/10/12
Modi is Worst politician # Time= 3:36:55 Date= 2009/4/18
yeddyurappa is Worst politician # Time= 12:22:21 Date= 1998/2/7
kumaraswamy is awesome politician # Time= 16:55:21 Date= 1992/10/17
Modi is Worst politician # Time= 23:47:58 Date= 1994/7/3
Modi is Worst politician # Time= 10:8:10 Date= 2012/10/20
kumaraswamy is Good politician # Time= 8:42:50 Date= 2015/8/19
yeddyurappa is Worst politician # Time= 9:33:24 Date= 2015/4/14
Modi is Worst politician # Time= 17:37:9 Date= 1999/7/7
Rahul is Good politician # Time= 6:3:26 Date= 2006/8/21
kumaraswamy is Worst politician # Time= 18:6:27 Date= 2006/12/30
siddaramaiah is Good politician # Time= 8:18:27 Date= 2004/2/7
Modi is Bad politician # Time= 6:5:55 Date= 1993/10/11
kumaraswamy is awesome politician # Time= 5:51:0 Date= 2000/10/22
yeddyurappa is Worst politician # Time= 9:5:52 Date= 1991/7/22
yeddyurappa is Good politician # Time= 23:30:59 Date= 2015/7/24
siddaramaiah is Good politician # Time= 7:37:26 Date= 2014/7/23
kumaraswamy is Bad politician # Time= 10:38:10 Date= 1999/9/1
Rahul is awesome politician # Time= 16:48:17 Date= 2003/10/24
Modi is Good politician # Time= 15:6:16 Date= 2008/4/8
Modi is Bad politician # Time= 1:44:12 Date= 2015/11/12
Modi is Bad politician # Time= 4:37:52 Date= 2016/7/2
Modi is awesome politician # Time= 13:5:32 Date= 2015/5/14
Rahul is awesome politician # Time= 10:56:9 Date= 2010/6/13
kumaraswamy is awesome politician # Time= 14:49:36 Date= 2000/9/16
kumaraswamy is Good politician # Time= 10:29:40 Date= 2002/4/24
kumaraswamy is Worst politician # Time= 7:41:31 Date= 1995/5/6
kumaraswamy is awesome politician # Time= 18:45:47 Date= 1998/5/30
Rahul is awesome politician # Time= 7:13:50 Date= 2006/8/10
yeddyurappa is Good politician # Time= 2:35:47 Date= 2004/9/15
Modi is Bad politician # Time= 11:35:21 Date= 1992/11/25
Modi is Worst politician # Time= 19:48:13 Date= 2005/3/12
siddaramaiah is awesome politician # Time= 1:5:9 Date= 2004/12/30
Modi is Bad politician # Time= 15:6:3 Date= 2011/3/8
siddaramaiah is awesome politician # Time= 11:50:43 Date= 2007/7/12
Rahul is awesome politician # Time= 20:29:35 Date= 1997/10/23
siddaramaiah is Worst politician # Time= 1:55:40 Date= 1991/6/22
kumaraswamy is awesome politician # Time= 17:36:55 Date= 2000/3/13
kumaraswamy is Good politician # Time= 11:0:48 Date= 1999/3/22
kumaraswamy is awesome politician # Time= 20:31:21 Date= 2008/8/19
kumaraswamy is Good politician # Time= 12:24:59 Date= 2013/12/22
siddaramaiah is awesome politician # Time= 14:51:6 Date= 2002/11/1
kumaraswamy is Bad politician # Time= 10:34:46 Date= 1997/10/29
yeddyurappa is Bad politician # Time= 1:23:3 Date= 2001/10/16
Rahul is awesome politician # Time= 23:34:8 Date= 1991/5/21
siddaramaiah is Worst politician # Time= 8:54:4 Date= 2013/12/20
kumaraswamy is Worst politician # Time= 17:15:51 Date= 2017/1/18
Modi is Bad politician # Time= 18:42:25 Date= 1998/9/5
yeddyurappa is Bad politician # Time= 7:12:34 Date= 1997/2/24
kumaraswamy is Good politician # Time= 23:9:59 Date= 1995/3/14
kumaraswamy is Good politician # Time= 3:44:32 Date= 2014/11/27
kumaraswamy is Worst politician # Time= 13:6:57 Date= 2000/11/27
siddaramaiah is awesome politician # Time= 14:42:44 Date= 2004/11/12
yeddyurappa is awesome politician # Time= 14:38:29 Date= 2011/12/21
Rahul is Good politician # Time= 0:34:57 Date= 2003/10/1
siddaramaiah is Worst politician # Time= 3:58:9 Date= 1998/5/2
kumaraswamy is Good politician # Time= 19:56:32 Date= 2014/1/1
kumaraswamy is Worst politician # Time= 11:38:52 Date= 1996/9/14
kumaraswamy is Worst politician # Time= 7:3:31 Date= 1997/1/7
Modi is awesome politician # Time= 23:28:56 Date= 2002/12/13
kumaraswamy is Good politician # Time= 4:3:54 Date= 2002/2/6
siddaramaiah is Good politician # Time= 6:11:26 Date= 1997/10/6
kumaraswamy is Bad politician # Time= 0:27:23 Date= 2015/4/29
siddaramaiah is Good politician # Time= 6:49:50 Date= 2001/10/24
siddaramaiah is awesome politician # Time= 11:31:15 Date= 1999/3/15
kumaraswamy is Worst politician # Time= 11:3:11 Date= 1992/8/16
Modi is Bad politician # Time= 11:15:5 Date= 2004/9/7
Modi is Worst politician # Time= 1:56:36 Date= 1994/4/12
siddaramaiah is Worst politician # Time= 2:5:33 Date= 1991/5/10
Rahul is awesome politician # Time= 11:6:26 Date= 1994/8/17
Modi is Worst politician # Time= 8:25:25 Date= 2011/11/7
yeddyurappa is awesome politician # Time= 15:22:42 Date= 1998/3/15
Rahul is awesome politician # Time= 11:0:50 Date= 2016/5/20
siddaramaiah is Good politician # Time= 5:38:31 Date= 2012/1/25
Rahul is Bad politician # Time= 11:6:48 Date= 1999/2/8
Rahul is awesome politician # Time= 23:22:54 Date= 1990/12/8
Modi is Good politician # Time= 16:47:35 Date= 2009/4/22
Rahul is Worst politician # Time= 10:33:11 Date= 1992/8/8
Modi is Bad politician # Time= 11:22:2 Date= 2007/12/28
Modi is awesome politician # Time= 2:28:22 Date= 1991/3/12
siddaramaiah is Worst politician # Time= 20:57:47 Date= 2001/2/7
Modi is Bad politician # Time= 23:25:31 Date= 2011/3/10
Modi is Good politician # Time= 16:10:17 Date= 2000/10/28
Rahul is Worst politician # Time= 13:13:58 Date= 2013/2/24
Rahul is Bad politician # Time= 4:53:1 Date= 1992/9/14
kumaraswamy is Worst politician # Time= 21:23:19 Date= 2012/12/30
Modi is Worst politician # Time= 23:19:23 Date= 1992/12/19
Modi is Good politician # Time= 5:16:48 Date= 2000/5/23
siddaramaiah is Good politician # Time= 22:10:22 Date= 2003/5/21
Rahul is Good politician # Time= 11:36:43 Date= 1993/2/5
Rahul is Bad politician # Time= 18:19:21 Date= 2017/3/5
Modi is Worst politician # Time= 20:12:27 Date= 1997/7/20
Modi is Good politician # Time= 20:15:52 Date= 2014/12/14
Modi is Bad politician # Time= 12:41:23 Date= 2000/10/17
yeddyurappa is Good politician # Time= 8:29:44 Date= 2007/7/21
yeddyurappa is Bad politician # Time= 8:2:2 Date= 2011/9/6
siddaramaiah is Worst politician # Time= 4:13:8 Date= 1993/6/5
kumaraswamy is awesome politician # Time= 3:42:47 Date= 1994/12/5
kumaraswamy is Bad politician # Time= 14:44:5 Date= 1995/12/1
yeddyurappa is Good politician # Time= 19:24:2 Date= 1991/10/23
kumaraswamy is Bad politician # Time= 23:25:7 Date= 2016/1/21
yeddyurappa is awesome politician # Time= 3:31:19 Date= 2005/7/15
yeddyurappa is Good politician # Time= 1:40:53 Date= 1991/7/24
Rahul is Good politician # Time= 22:47:19 Date= 2017/3/2
kumaraswamy is Worst politician # Time= 3:37:41 Date= 2007/11/30
yeddyurappa is Bad politician # Time= 5:44:53 Date= 2007/8/22
siddaramaiah is Bad politician # Time= 9:48:35 Date= 1997/9/22
kumaraswamy is Worst politician # Time= 23:3:4 Date= 1998/1/6
kumaraswamy is Bad politician # Time= 7:31:58 Date= 1996/6/5
Rahul is Good politician # Time= 1:7:46 Date= 1993/2/19
yeddyurappa is Bad politician # Time= 12:48:2 Date= 1990/5/9
siddaramaiah is Good politician # Time= 10:2:59 Date= 1993/2/25
kumaraswamy is awesome politician # Time= 10:0:10 Date= 1992/6/26
Modi is Good politician # Time= 22:48:52 Date= 2002/12/20
Rahul is Good politician # Time= 11:58:14 Date= 2000/10/28
kumaraswamy is Worst politician # Time= 5:40:47 Date= 2004/5/26
siddaramaiah is Worst politician # Time= 9:28:20 Date= 2001/2/10
Modi is Good politician # Time= 5:44:33 Date= 1996/2/16
kumaraswamy is Worst politician # Time= 12:21:22 Date= 2017/10/26
Modi is awesome politician # Time= 4:49:13 Date= 2011/9/28
Rahul is Worst politician # Time= 19:15:47 Date= 1994/10/14
Modi is Worst politician # Time= 15:46:53 Date= 2007/2/6
yeddyurappa is Good politician # Time= 21:44:9 Date= 2014/6/18
siddaramaiah is awesome politician # Time= 20:59:6 Date= 2015/11/21
kumaraswamy is Bad politician # Time= 10:5:53 Date= 1990/11/8
siddaramaiah is awesome politician # Time= 8:48:17 Date= 2012/11/11
yeddyurappa is Good politician # Time= 1:24:24 Date= 1992/5/30
siddaramaiah is awesome politician # Time= 12:20:18 Date= 2004/6/12
siddaramaiah is Bad politician # Time= 0:7:33 Date= 2014/9/14
Rahul is Worst politician # Time= 20:26:31 Date= 2004/7/8
yeddyurappa is awesome politician # Time= 10:21:19 Date= 2008/8/1
yeddyurappa is Worst politician # Time= 14:57:47 Date= 1992/12/10
kumaraswamy is Good politician # Time= 3:36:56 Date= 1994/7/27
Rahul is Bad politician # Time= 7:15:31 Date= 1997/2/26
yeddyurappa is Bad politician # Time= 20:38:20 Date= 2013/8/15
Rahul is awesome politician # Time= 19:58:21 Date= 1992/5/27
yeddyurappa is Worst politician # Time= 14:27:28 Date= 2014/3/11
yeddyurappa is Worst politician # Time= 18:56:28 Date= 2000/7/23
Modi is Good politician # Time= 1:48:41 Date= 2017/4/19
yeddyurappa is Good politician # Time= 13:50:45 Date= 2016/3/27
siddaramaiah is Worst politician # Time= 22:3:22 Date= 1998/9/2
Rahul is awesome politician # Time= 0:37:53 Date= 2003/11/4
siddaramaiah is awesome politician # Time= 14:18:46 Date= 2007/7/7
yeddyurappa is Good politician # Time= 15:5:30 Date= 1996/8/15
Modi is Worst politician # Time= 22:34:46 Date= 2006/3/28
Rahul is Worst politician # Time= 6:51:35 Date= 1994/2/18
yeddyurappa is Worst politician # Time= 9:21:15 Date= 2009/7/23
Modi is Good politician # Time= 15:29:20 Date= 2010/8/22
Rahul is Worst politician # Time= 6:52:17 Date= 1991/10/18
siddaramaiah is Worst politician # Time= 17:26:55 Date= 2014/10/30
kumaraswamy is Bad politician # Time= 20:52:19 Date= 1999/9/27
Modi is Worst politician # Time= 5:34:17 Date= 2002/11/4
Rahul is awesome politician # Time= 22:35:50 Date= 1992/6/17
kumaraswamy is Worst politician # Time= 19:58:29 Date= 2006/3/3
Modi is Bad politician # Time= 3:47:30 Date= 2011/8/21
Modi is Good politician # Time= 12:59:14 Date= 1999/1/13
Rahul is awesome politician # Time= 19:20:53 Date= 2014/5/30
Rahul is awesome politician # Time= 6:1:48 Date= 2004/1/10
Rahul is Worst politician # Time= 6:14:21 Date= 1995/7/19
Modi is Bad politician # Time= 14:54:30 Date= 1992/6/1
yeddyurappa is Good politician # Time= 11:33:38 Date= 2002/11/1
yeddyurappa is awesome politician # Time= 2:53:26 Date= 2010/3/22
yeddyurappa is Bad politician # Time= 3:34:41 Date= 1992/10/30
yeddyurappa is Worst politician # Time= 5:0:1 Date= 1995/5/31
siddaramaiah is Good politician # Time= 3:18:53 Date= 1991/10/7
siddaramaiah is Worst politician # Time= 18:20:12 Date= 1993/10/6
Modi is Good politician # Time= 3:43:3 Date= 2004/4/25
kumaraswamy is awesome politician # Time= 20:54:24 Date= 1992/10/10
Rahul is Good politician # Time= 2:2:40 Date= 1997/1/18
Modi is Worst politician # Time= 17:52:27 Date= 2000/10/15
siddaramaiah is Worst politician # Time= 23:36:54 Date= 2008/11/29
Rahul is Worst politician # Time= 21:7:58 Date= 2008/11/2
Modi is Bad politician # Time= 17:2:7 Date= 2014/10/11
Modi is Bad politician # Time= 10:50:30 Date= 1997/2/19
Rahul is Worst politician # Time= 22:51:30 Date= 2010/1/30
Rahul is awesome politician # Time= 3:40:39 Date= 2008/12/23
yeddyurappa is Worst politician # Time= 10:5:20 Date= 2004/12/19
Rahul is Good politician # Time= 22:2:32 Date= 1997/10/22
siddaramaiah is awesome politician # Time= 13:26:37 Date= 1998/11/10
Rahul is awesome politician # Time= 9:14:13 Date= 2005/9/7
siddaramaiah is Bad politician # Time= 2:24:59 Date= 2014/3/28
kumaraswamy is Good politician # Time= 15:49:13 Date= 2001/10/12
Rahul is Good politician # Time= 19:44:20 Date= 2003/7/24
kumaraswamy is Worst politician # Time= 19:31:15 Date= 2005/10/14
kumaraswamy is Bad politician # Time= 4:2:24 Date= 1996/10/9
yeddyurappa is Good politician # Time= 10:6:25 Date= 1992/11/10
kumaraswamy is Bad politician # Time= 9:14:9 Date= 2002/5/2
yeddyurappa is Good politician # Time= 8:11:23 Date= 1997/9/15
yeddyurappa is Worst politician # Time= 2:29:52 Date= 1992/12/9
siddaramaiah is awesome politician # Time= 2:23:9 Date= 2000/8/13
siddaramaiah is Good politician # Time= 10:41:56 Date= 2005/3/17
Modi is Bad politician # Time= 2:10:33 Date= 2008/11/5
siddaramaiah is Worst politician # Time= 2:38:37 Date= 1992/3/7
Modi is Good politician # Time= 16:13:17 Date= 1998/7/18
yeddyurappa is Worst politician # Time= 4:20:1 Date= 2000/5/18
siddaramaiah is Bad politician # Time= 21:47:58 Date= 1995/6/6
yeddyurappa is awesome politician # Time= 3:6:55 Date= 2008/3/4
kumaraswamy is Good politician # Time= 8:25:24 Date= 1997/12/30
yeddyurappa is Worst politician # Time= 19:14:24 Date= 2000/9/22
Rahul is Worst politician # Time= 20:8:55 Date= 2011/6/3
yeddyurappa is Good politician # Time= 10:34:5 Date= 1999/4/28
Modi is Good politician # Time= 5:10:23 Date= 2009/7/21
Modi is Bad politician # Time= 21:22:40 Date= 2016/12/6
kumaraswamy is Bad politician # Time= 2:39:49 Date= 2013/5/9
Rahul is Good politician # Time= 14:9:33 Date= 2011/2/2
Modi is Bad politician # Time= 5:42:11 Date= 2016/10/31
siddaramaiah is Good politician # Time= 0:41:46 Date= 1996/8/21
yeddyurappa is Good politician # Time= 20:41:25 Date= 2004/3/5
kumaraswamy is awesome politician # Time= 12:23:11 Date= 2016/9/24
Modi is Good politician # Time= 0:20:58 Date= 2008/12/14
kumaraswamy is Worst politician # Time= 20:49:28 Date= 2002/7/14
yeddyurappa is awesome politician # Time= 5:33:14 Date= 2016/6/17
kumaraswamy is Worst politician # Time= 15:57:16 Date= 2012/6/11
siddaramaiah is Bad politician # Time= 18:8:16 Date= 1997/2/19
yeddyurappa is Worst politician # Time= 5:13:7 Date= 2007/4/24
kumaraswamy is Bad politician # Time= 18:23:48 Date= 2002/7/24
Rahul is Bad politician # Time= 23:44:44 Date= 2016/12/25
kumaraswamy is Worst politician # Time= 9:0:59 Date= 2000/2/18
Rahul is Worst politician # Time= 9:32:54 Date= 2014/10/30
siddaramaiah is Worst politician # Time= 12:59:25 Date= 1998/7/28
yeddyurappa is Bad politician # Time= 20:27:34 Date= 1991/3/31
siddaramaiah is Bad politician # Time= 17:23:27 Date= 2000/7/6
Rahul is Worst politician # Time= 19:6:2 Date= 1991/1/9
yeddyurappa is awesome politician # Time= 13:54:51 Date= 1997/3/22
yeddyurappa is awesome politician # Time= 8:0:33 Date= 1991/6/10
yeddyurappa is awesome politician # Time= 19:27:12 Date= 2011/12/15
Modi is Worst politician # Time= 1:30:39 Date= 2009/4/20
yeddyurappa is awesome politician # Time= 10:20:52 Date= 2009/12/20
Rahul is awesome politician # Time= 22:52:40 Date= 1996/9/28
siddaramaiah is Good politician # Time= 21:51:23 Date= 1994/2/7
Rahul is Worst politician # Time= 16:9:53 Date= 2000/7/7
yeddyurappa is Bad politician # Time= 23:32:54 Date= 1996/1/4
Modi is Good politician # Time= 19:35:37 Date= 1999/8/22
Modi is Worst politician # Time= 19:48:4 Date= 1995/8/10
yeddyurappa is awesome politician # Time= 1:41:9 Date= 2009/10/6
Rahul is Worst politician # Time= 1:1:47 Date= 2012/11/23
Modi is Good politician # Time= 23:59:31 Date= 2014/4/28
yeddyurappa is Bad politician # Time= 4:18:43 Date= 2009/6/12
siddaramaiah is awesome politician # Time= 7:30:10 Date= 2010/7/21
siddaramaiah is Bad politician # Time= 22:33:25 Date= 2009/1/17
Rahul is Good politician # Time= 7:58:55 Date= 2000/10/24
Modi is Good politician # Time= 0:35:22 Date= 2012/8/15
Modi is Good politician # Time= 1:27:12 Date= 2004/2/15
Modi is Good politician # Time= 7:28:35 Date= 2012/4/24
kumaraswamy is Bad politician # Time= 10:6:7 Date= 2015/10/7
siddaramaiah is Worst politician # Time= 6:59:15 Date= 2006/10/22
yeddyurappa is awesome politician # Time= 6:26:43 Date= 1998/12/22
Modi is awesome politician # Time= 6:35:59 Date= 2013/5/7
Rahul is Bad politician # Time= 13:1:2 Date= 2002/1/8
yeddyurappa is Bad politician # Time= 3:18:4 Date= 1994/8/11
kumaraswamy is Good politician # Time= 10:29:32 Date= 1994/11/10
Modi is Bad politician # Time= 4:59:45 Date= 1991/7/8
siddaramaiah is Bad politician # Time= 21:26:18 Date= 2014/5/30
siddaramaiah is awesome politician # Time= 21:52:30 Date= 2002/6/7
siddaramaiah is awesome politician # Time= 3:56:34 Date= 1995/10/13
Modi is Bad politician # Time= 2:34:41 Date= 2008/7/11
Modi is Good politician # Time= 17:38:35 Date= 1991/6/4
kumaraswamy is Bad politician # Time= 14:56:15 Date= 2011/3/6
yeddyurappa is Bad politician # Time= 7:52:13 Date= 1990/10/23
siddaramaiah is Bad politician # Time= 7:34:45 Date= 2000/1/21
Rahul is Worst politician # Time= 9:34:29 Date= 2005/8/26
kumaraswamy is Worst politician # Time= 4:16:43 Date= 2004/3/28
yeddyurappa is Bad politician # Time= 14:38:21 Date= 2004/9/12
kumaraswamy is Good politician # Time= 18:37:10 Date= 2011/1/17
kumaraswamy is Good politician # Time= 7:41:34 Date= 2003/3/9
Rahul is Good politician # Time= 6:44:10 Date= 2004/7/10
Rahul is Good politician # Time= 23:14:29 Date= 2003/8/28
Rahul is Worst politician # Time= 22:40:48 Date= 2013/6/13
siddaramaiah is Bad politician # Time= 8:29:51 Date= 1991/5/11
kumaraswamy is Worst politician # Time= 19:9:34 Date= 1995/6/20
yeddyurappa is Bad politician # Time= 9:47:26 Date= 2005/9/27
siddaramaiah is awesome politician # Time= 11:19:19 Date= 2012/7/23
siddaramaiah is Bad politician # Time= 23:40:9 Date= 2013/7/4
kumaraswamy is Bad politician # Time= 11:2:1 Date= 2012/4/4
Modi is Worst politician # Time= 1:3:32 Date= 2004/9/12
yeddyurappa is awesome politician # Time= 21:30:21 Date= 1990/4/5
Modi is Worst politician # Time= 22:4:15 Date= 2001/8/26
siddaramaiah is awesome politician # Time= 7:19:30 Date= 2003/10/7
yeddyurappa is Bad politician # Time= 10:52:48 Date= 2014/4/19
Modi is Bad politician # Time= 12:59:57 Date= 2011/10/19
yeddyurappa is Good politician # Time= 9:13:3 Date= 1996/4/9
Rahul is Good politician # Time= 12:53:35 Date= 1999/11/16
siddaramaiah is Bad politician # Time= 6:2:28 Date= 2008/5/17
yeddyurappa is Bad politician # Time= 3:8:49 Date= 2016/12/8
Rahul is Good politician # Time= 9:51:34 Date= 2011/7/24
Rahul is Bad politician # Time= 3:50:46 Date= 2011/3/17
yeddyurappa is Worst politician # Time= 23:5:32 Date= 2011/3/25
Modi is Worst politician # Time= 21:59:15 Date= 2001/7/18
siddaramaiah is Worst politician # Time= 17:36:1 Date= 2012/11/4
siddaramaiah is Good politician # Time= 22:42:46 Date= 1990/6/10
Modi is Bad politician # Time= 9:23:37 Date= 2007/1/14
Modi is Bad politician # Time= 18:13:12 Date= 2009/1/10
yeddyurappa is awesome politician # Time= 16:37:14 Date= 2009/1/25
yeddyurappa is awesome politician # Time= 11:19:46 Date= 2003/9/28
siddaramaiah is Worst politician # Time= 8:42:8 Date= 2003/6/8
yeddyurappa is awesome politician # Time= 8:20:51 Date= 1991/2/23
Rahul is Worst politician # Time= 19:12:56 Date= 2011/6/27
siddaramaiah is Worst politician # Time= 19:55:29 Date= 1996/12/18
kumaraswamy is awesome politician # Time= 10:28:22 Date= 1991/6/17
Modi is Worst politician # Time= 21:26:5 Date= 1995/2/19
Rahul is Worst politician # Time= 23:3:8 Date= 2000/1/9
Rahul is awesome politician # Time= 5:16:29 Date= 2009/8/22
siddaramaiah is Worst politician # Time= 17:8:19 Date= 2016/6/13
yeddyurappa is Bad politician # Time= 1:12:17 Date= 2001/2/14
Modi is Good politician # Time= 16:51:52 Date= 2015/11/20
Modi is awesome politician # Time= 4:24:40 Date= 1997/12/21
yeddyurappa is Worst politician # Time= 6:5:33 Date= 2001/8/23
siddaramaiah is Worst politician # Time= 17:7:46 Date= 1996/4/13
Modi is Good politician # Time= 8:3:34 Date= 2014/6/8
Rahul is awesome politician # Time= 17:7:50 Date= 2013/4/20
kumaraswamy is Good politician # Time= 5:11:30 Date= 1998/7/18
Rahul is awesome politician # Time= 7:54:2 Date= 2003/4/25
yeddyurappa is awesome politician # Time= 15:5:18 Date= 2010/5/9
Rahul is Worst politician # Time= 18:54:18 Date= 1998/10/1
Rahul is Bad politician # Time= 1:46:30 Date= 2013/5/1
siddaramaiah is Good politician # Time= 14:32:26 Date= 2004/1/4
siddaramaiah is Bad politician # Time= 3:30:52 Date= 2002/8/28
kumaraswamy is awesome politician # Time= 7:46:44 Date= 2006/1/23
yeddyurappa is awesome politician # Time= 19:27:40 Date= 2002/10/25
Modi is Worst politician # Time= 10:33:40 Date= 2015/2/16
Modi is Worst politician # Time= 4:46:39 Date= 2006/2/7
siddaramaiah is Good politician # Time= 22:22:32 Date= 2000/10/18
Modi is Worst politician # Time= 4:13:7 Date= 2009/10/21
Rahul is Good politician # Time= 5:37:45 Date= 1996/10/30
yeddyurappa is Bad politician # Time= 6:39:27 Date= 2003/12/9
Rahul is Bad politician # Time= 5:29:19 Date= 2005/6/6
Modi is Good politician # Time= 12:21:38 Date= 1995/10/18
Rahul is Good politician # Time= 13:21:52 Date= 1993/4/26
siddaramaiah is Good politician # Time= 20:48:6 Date= 1998/3/14
Rahul is Bad politician # Time= 14:53:0 Date= 2009/12/22
kumaraswamy is Good politician # Time= 22:23:57 Date= 2011/6/4
Modi is Good politician # Time= 9:51:32 Date= 1990/7/4
kumaraswamy is awesome politician # Time= 5:40:9 Date= 2013/11/9
siddaramaiah is Bad politician # Time= 8:38:14 Date= 1995/3/31
kumaraswamy is Good politician # Time= 2:40:59 Date= 2011/1/20
siddaramaiah is awesome politician # Time= 3:48:50 Date= 2012/11/5
yeddyurappa is Bad politician # Time= 14:37:57 Date= 2011/8/12
Rahul is Worst politician # Time= 16:39:30 Date= 2004/10/25
yeddyurappa is Bad politician # Time= 23:50:14 Date= 2014/6/4
Rahul is Worst politician # Time= 8:40:59 Date= 1998/8/14
Modi is awesome politician # Time= 4:14:6 Date= 2016/2/14
kumaraswamy is Good politician # Time= 0:47:53 Date= 2004/4/20
kumaraswamy is awesome politician # Time= 2:11:21 Date= 1996/4/20
Modi is Worst politician # Time= 4:9:9 Date= 2011/4/27
Rahul is Worst politician # Time= 11:19:16 Date= 2014/11/26
kumaraswamy is Good politician # Time= 6:39:43 Date= 2013/7/26
kumaraswamy is Bad politician # Time= 7:41:5 Date= 2008/6/17
Rahul is awesome politician # Time= 9:33:41 Date= 1995/12/21
Modi is awesome politician # Time= 15:38:54 Date= 2011/4/13
siddaramaiah is awesome politician # Time= 22:23:3 Date= 1997/11/26
yeddyurappa is awesome politician # Time= 19:51:50 Date= 1993/7/9
kumaraswamy is Worst politician # Time= 22:40:41 Date= 2004/6/21
Modi is Good politician # Time= 22:40:35 Date= 2010/1/19
siddaramaiah is awesome politician # Time= 19:36:46 Date= 2014/5/21
Modi is Bad politician # Time= 11:17:57 Date= 2011/6/3
Rahul is Worst politician # Time= 5:7:59 Date= 2003/4/21
yeddyurappa is Good politician # Time= 1:4:20 Date= 2017/10/12
siddaramaiah is Worst politician # Time= 22:45:55 Date= 2007/11/6
Modi is awesome politician # Time= 5:54:56 Date= 1993/7/28
siddaramaiah is Worst politician # Time= 21:3:46 Date= 1998/3/26
Modi is awesome politician # Time= 13:34:0 Date= 2014/11/20
Rahul is awesome politician # Time= 18:46:44 Date= 2000/4/3
Modi is Bad politician # Time= 16:7:57 Date= 2005/12/20
yeddyurappa is Good politician # Time= 16:53:15 Date= 2004/10/25
Rahul is Worst politician # Time= 9:20:55 Date= 2016/12/1
Modi is awesome politician # Time= 7:39:32 Date= 1996/5/19
kumaraswamy is Good politician # Time= 10:13:56 Date= 2014/10/24
kumaraswamy is Good politician # Time= 22:58:4 Date= 1997/11/4
Rahul is Worst politician # Time= 5:4:59 Date= 2016/9/8
kumaraswamy is awesome politician # Time= 19:1:18 Date= 2005/1/29
yeddyurappa is Worst politician # Time= 5:44:52 Date= 2011/5/19
kumaraswamy is Worst politician # Time= 6:51:32 Date= 2017/1/10
siddaramaiah is Bad politician # Time= 21:13:36 Date= 2012/3/4
Rahul is awesome politician # Time= 8:40:2 Date= 1997/7/25
yeddyurappa is Bad politician # Time= 7:23:42 Date= 2015/3/29
Modi is Worst politician # Time= 13:36:6 Date= 2008/7/24
kumaraswamy is awesome politician # Time= 1:0:48 Date= 2006/5/12
siddaramaiah is awesome politician # Time= 7:48:19 Date= 1994/6/19
kumaraswamy is Good politician # Time= 13:39:26 Date= 1992/1/26
yeddyurappa is Bad politician # Time= 16:26:4 Date= 2001/6/3
Modi is Bad politician # Time= 3:36:26 Date= 1999/5/27
siddaramaiah is awesome politician # Time= 2:54:23 Date= 2001/8/6
kumaraswamy is Bad politician # Time= 3:37:54 Date= 2006/8/5
Modi is Good politician # Time= 4:59:17 Date= 2001/6/1
Rahul is Good politician # Time= 4:47:0 Date= 1996/10/15
kumaraswamy is Worst politician # Time= 0:3:44 Date= 2010/9/14
siddaramaiah is Worst politician # Time= 10:4:5 Date= 1999/6/14
siddaramaiah is Bad politician # Time= 6:41:20 Date= 1991/6/14
Rahul is awesome politician # Time= 10:55:8 Date= 1991/6/8
Modi is awesome politician # Time= 10:56:16 Date= 1991/8/4
Modi is Worst politician # Time= 14:11:36 Date= 1993/1/7
yeddyurappa is Bad politician # Time= 5:27:8 Date= 2004/7/10
Modi is Bad politician # Time= 2:0:31 Date= 2006/10/20
yeddyurappa is Good politician # Time= 3:54:29 Date= 2004/6/11
siddaramaiah is awesome politician # Time= 19:28:48 Date= 2014/6/25
siddaramaiah is Good politician # Time= 20:37:52 Date= 1991/4/25
siddaramaiah is Good politician # Time= 5:52:3 Date= 2016/7/17
Rahul is Worst politician # Time= 6:28:24 Date= 1995/4/1
Rahul is awesome politician # Time= 3:33:41 Date= 2014/9/4
siddaramaiah is Worst politician # Time= 20:19:23 Date= 1990/6/30
Rahul is Bad politician # Time= 10:58:50 Date= 1990/4/2
yeddyurappa is Good politician # Time= 16:39:27 Date= 1993/7/20
Rahul is Worst politician # Time= 7:13:11 Date= 2006/7/2
yeddyurappa is awesome politician # Time= 23:14:34 Date= 1994/1/27
yeddyurappa is Bad politician # Time= 0:57:48 Date= 2007/4/10
yeddyurappa is Good politician # Time= 5:1:26 Date= 2011/1/14
Rahul is awesome politician # Time= 7:16:20 Date= 2008/11/27
kumaraswamy is Bad politician # Time= 16:42:38 Date= 2011/5/19
kumaraswamy is Worst politician # Time= 22:52:22 Date= 1996/9/24
siddaramaiah is awesome politician # Time= 15:47:42 Date= 2013/8/28
Modi is Bad politician # Time= 22:37:53 Date= 2007/10/22
Rahul is Worst politician # Time= 14:27:41 Date= 2012/7/29
Rahul is awesome politician # Time= 1:7:9 Date= 2014/3/2
kumaraswamy is Bad politician # Time= 1:58:29 Date= 2013/4/2
Modi is Bad politician # Time= 7:52:41 Date= 1991/5/14
siddaramaiah is Worst politician # Time= 9:19:37 Date= 2011/9/15
Modi is Good politician # Time= 1:33:59 Date= 1994/6/12
yeddyurappa is Bad politician # Time= 18:33:1 Date= 2001/11/27
yeddyurappa is Worst politician # Time= 6:40:35 Date= 1998/7/4
kumaraswamy is Bad politician # Time= 3:57:55 Date= 2004/9/22
siddaramaiah is Worst politician # Time= 16:25:1 Date= 2014/11/16
Rahul is Worst politician # Time= 13:13:36 Date= 2008/7/19
Modi is Worst politician # Time= 13:26:4 Date= 2010/8/31
Modi is Bad politician # Time= 0:25:39 Date= 2016/1/21
Modi is awesome politician # Time= 15:27:50 Date= 1997/9/1
kumaraswamy is awesome politician # Time= 7:25:15 Date= 2000/5/27
kumaraswamy is awesome politician # Time= 4:23:55 Date= 2009/1/26
Modi is Worst politician # Time= 2:4:32 Date= 2013/7/7
Modi is Good politician # Time= 22:32:35 Date= 2008/2/20
Rahul is Good politician # Time= 9:48:40 Date= 1993/6/6
siddaramaiah is Bad politician # Time= 18:37:10 Date= 2002/1/17
kumaraswamy is awesome politician # Time= 19:59:36 Date= 1994/9/25
kumaraswamy is awesome politician # Time= 16:57:11 Date= 2010/5/11
kumaraswamy is Bad politician # Time= 20:17:54 Date= 2005/10/26
Rahul is awesome politician # Time= 6:1:6 Date= 1991/3/18
Rahul is Worst politician # Time= 22:43:27 Date= 2010/5/31
Modi is awesome politician # Time= 9:46:38 Date= 1996/2/14
yeddyurappa is awesome politician # Time= 19:11:47 Date= 2012/2/17
yeddyurappa is Worst politician # Time= 13:50:10 Date= 1996/7/6
yeddyurappa is Worst politician # Time= 0:32:52 Date= 1993/12/25
yeddyurappa is Bad politician # Time= 21:3:23 Date= 1995/5/25
yeddyurappa is Worst politician # Time= 18:3:31 Date= 1994/9/20
siddaramaiah is awesome politician # Time= 7:30:21 Date= 2015/6/16
siddaramaiah is Good politician # Time= 8:12:46 Date= 2016/7/26
siddaramaiah is Worst politician # Time= 14:40:28 Date= 2014/9/7
Rahul is awesome politician # Time= 21:55:59 Date= 2007/6/26
Rahul is Bad politician # Time= 3:9:22 Date= 2005/1/5
yeddyurappa is Worst politician # Time= 23:15:36 Date= 2009/4/15
kumaraswamy is awesome politician # Time= 16:15:18 Date= 1997/12/11
Modi is Worst politician # Time= 12:41:51 Date= 2006/2/1
Modi is awesome politician # Time= 3:32:13 Date= 2006/1/7
yeddyurappa is Worst politician # Time= 10:22:52 Date= 2008/4/23
Rahul is Worst politician # Time= 13:58:1 Date= 2005/12/24
yeddyurappa is Bad politician # Time= 20:20:35 Date= 2013/3/19
yeddyurappa is awesome politician # Time= 4:52:55 Date= 2013/2/3
siddaramaiah is awesome politician # Time= 19:12:46 Date= 2002/3/18
Rahul is awesome politician # Time= 0:7:25 Date= 1992/6/14
yeddyurappa is Bad politician # Time= 23:23:17 Date= 1998/7/2
siddaramaiah is Bad politician # Time= 22:20:10 Date= 2010/5/16
yeddyurappa is Worst politician # Time= 13:17:28 Date= 2003/6/25
siddaramaiah is Bad politician # Time= 0:3:28 Date= 2015/12/14
Modi is awesome politician # Time= 12:12:59 Date= 2012/3/1
Modi is Worst politician # Time= 12:52:19 Date= 2015/7/26
kumaraswamy is Good politician # Time= 15:13:43 Date= 2012/5/2
Modi is awesome politician # Time= 3:23:33 Date= 2016/10/4
yeddyurappa is Good politician # Time= 10:39:23 Date= 1994/7/17
kumaraswamy is awesome politician # Time= 16:6:26 Date= 2006/2/22
siddaramaiah is Good politician # Time= 16:24:44 Date= 2011/1/30
siddaramaiah is Bad politician # Time= 3:39:54 Date= 2004/3/19
Rahul is awesome politician # Time= 6:21:59 Date= 1992/12/24
siddaramaiah is Good politician # Time= 6:1:6 Date= 2002/9/9
Rahul is Good politician # Time= 10:14:14 Date= 1994/9/28
siddaramaiah is Good politician # Time= 9:6:2 Date= 2002/11/13
siddaramaiah is awesome politician # Time= 13:20:32 Date= 2009/11/16
yeddyurappa is Bad politician # Time= 19:42:19 Date= 1998/9/12
Rahul is Worst politician # Time= 18:6:25 Date= 2010/9/19
kumaraswamy is Worst politician # Time= 5:58:5 Date= 1993/10/20
Modi is Bad politician # Time= 4:50:12 Date= 1992/9/23
siddaramaiah is awesome politician # Time= 10:0:20 Date= 2008/5/5
siddaramaiah is Bad politician # Time= 20:8:39 Date= 2000/7/30
kumaraswamy is Good politician # Time= 7:5:17 Date= 2005/10/23
siddaramaiah is awesome politician # Time= 11:58:36 Date= 1997/7/16
Modi is Good politician # Time= 19:36:36 Date= 2006/1/8
yeddyurappa is awesome politician # Time= 5:56:39 Date= 2000/5/25
Rahul is Good politician # Time= 21:52:26 Date= 2003/4/22
siddaramaiah is Good politician # Time= 17:46:3 Date= 2004/12/11
siddaramaiah is Good politician # Time= 0:16:57 Date= 1996/9/11
Rahul is awesome politician # Time= 16:29:50 Date= 1996/2/28
siddaramaiah is Worst politician # Time= 1:41:57 Date= 2015/3/1
Modi is Bad politician # Time= 9:55:1 Date= 2007/11/15
yeddyurappa is Good politician # Time= 5:9:0 Date= 1996/4/28
siddaramaiah is awesome politician # Time= 3:20:59 Date= 2004/2/12
kumaraswamy is Worst politician # Time= 22:33:58 Date= 1990/11/15
kumaraswamy is Good politician # Time= 11:51:45 Date= 2016/8/22
Rahul is Bad politician # Time= 19:40:17 Date= 2015/11/27
siddaramaiah is Worst politician # Time= 2:50:39 Date= 1994/3/9
kumaraswamy is Bad politician # Time= 7:3:57 Date= 2016/9/7
Rahul is Good politician # Time= 14:17:13 Date= 2015/9/23
kumaraswamy is Bad politician # Time= 8:50:43 Date= 1991/12/8
siddaramaiah is Good politician # Time= 17:52:42 Date= 2003/10/2
kumaraswamy is Worst politician # Time= 11:49:20 Date= 1994/8/16
kumaraswamy is Bad politician # Time= 10:31:37 Date= 2002/9/30
yeddyurappa is awesome politician # Time= 14:5:27 Date= 2011/4/21
yeddyurappa is Worst politician # Time= 8:47:57 Date= 2015/6/18
kumaraswamy is Good politician # Time= 8:31:24 Date= 1995/8/2
siddaramaiah is Good politician # Time= 3:29:23 Date= 2013/4/9
kumaraswamy is Bad politician # Time= 23:2:38 Date= 1994/11/30
kumaraswamy is awesome politician # Time= 0:3:52 Date= 2017/10/25
kumaraswamy is Worst politician # Time= 11:58:25 Date= 1991/11/20
kumaraswamy is Worst politician # Time= 8:6:33 Date= 2015/7/3
kumaraswamy is Worst politician # Time= 18:5:41 Date= 2014/7/31
Modi is Worst politician # Time= 3:22:5 Date= 2016/10/3
kumaraswamy is Worst politician # Time= 1:31:59 Date= 2009/12/2
Modi is Bad politician # Time= 2:46:21 Date= 2009/1/21
kumaraswamy is awesome politician # Time= 4:24:11 Date= 2012/12/9
Modi is awesome politician # Time= 9:23:44 Date= 2008/6/23
Rahul is Worst politician # Time= 6:42:38 Date= 1992/11/15
yeddyurappa is Worst politician # Time= 9:34:42 Date= 1993/4/5
yeddyurappa is Worst politician # Time= 13:28:6 Date= 2013/6/27
kumaraswamy is Worst politician # Time= 5:16:10 Date= 1993/3/2
Rahul is awesome politician # Time= 15:55:58 Date= 1996/8/13
kumaraswamy is Worst politician # Time= 1:7:33 Date= 2012/9/28
yeddyurappa is Worst politician # Time= 6:40:18 Date= 1995/12/10
siddaramaiah is Bad politician # Time= 22:9:4 Date= 2009/6/5
kumaraswamy is Worst politician # Time= 21:36:45 Date= 1998/3/14
siddaramaiah is Worst politician # Time= 2:49:58 Date= 1990/4/8
yeddyurappa is awesome politician # Time= 4:11:11 Date= 2011/7/16
yeddyurappa is Good politician # Time= 18:10:20 Date= 2001/7/27
Rahul is Bad politician # Time= 0:1:46 Date= 1990/8/15
siddaramaiah is awesome politician # Time= 14:7:1 Date= 2010/1/10
Modi is awesome politician # Time= 3:4:13 Date= 2015/12/29
kumaraswamy is awesome politician # Time= 21:56:47 Date= 1997/1/18
Rahul is awesome politician # Time= 21:27:4 Date= 2014/10/9
yeddyurappa is awesome politician # Time= 19:2:18 Date= 2009/11/16
Modi is Worst politician # Time= 1:5:58 Date= 2011/3/17
Rahul is Good politician # Time= 16:48:15 Date= 1992/8/31
Rahul is awesome politician # Time= 14:15:16 Date= 1991/9/11
siddaramaiah is awesome politician # Time= 17:44:21 Date= 1999/4/1
yeddyurappa is Good politician # Time= 22:49:7 Date= 2007/12/14
yeddyurappa is Worst politician # Time= 22:17:57 Date= 2014/6/3
yeddyurappa is Worst politician # Time= 4:0:27 Date= 2006/8/10
Rahul is Worst politician # Time= 15:48:4 Date= 1993/9/5
kumaraswamy is awesome politician # Time= 13:24:5 Date= 1998/2/21
Rahul is Worst politician # Time= 17:41:15 Date= 2008/1/16
Modi is Bad politician # Time= 3:21:0 Date= 2008/4/25
kumaraswamy is Bad politician # Time= 14:43:38 Date= 2007/3/18
Modi is awesome politician # Time= 2:21:52 Date= 1998/5/14
Rahul is Bad politician # Time= 17:35:27 Date= 2011/8/12
Modi is Good politician # Time= 18:10:30 Date= 1995/12/18
Modi is Good politician # Time= 0:45:39 Date= 2008/2/9
Modi is Good politician # Time= 7:34:54 Date= 2011/11/13
yeddyurappa is Good politician # Time= 5:24:3 Date= 2004/11/2
siddaramaiah is Good politician # Time= 5:23:14 Date= 1996/3/24
siddaramaiah is Bad politician # Time= 10:9:49 Date= 1999/8/29
yeddyurappa is Worst politician # Time= 4:20:35 Date= 1996/2/8
yeddyurappa is Worst politician # Time= 19:48:13 Date= 1991/10/27
siddaramaiah is Good politician # Time= 16:17:41 Date= 2011/5/30
Rahul is Good politician # Time= 13:31:19 Date= 1997/12/17
Rahul is awesome politician # Time= 19:18:28 Date= 1994/7/9
Rahul is Worst politician # Time= 18:32:24 Date= 2012/6/18
Modi is Worst politician # Time= 18:4:5 Date= 2013/2/4
kumaraswamy is Worst politician # Time= 3:25:40 Date= 1998/12/30
kumaraswamy is Good politician # Time= 4:57:55 Date= 1994/4/14
yeddyurappa is Worst politician # Time= 0:18:1 Date= 2009/10/17
Modi is awesome politician # Time= 4:37:14 Date= 1996/3/23
yeddyurappa is Worst politician # Time= 5:38:12 Date= 2016/5/22
siddaramaiah is awesome politician # Time= 19:42:17 Date= 2010/1/15
Modi is Worst politician # Time= 22:48:4 Date= 2011/11/18
Modi is Worst politician # Time= 5:35:22 Date= 2016/10/27
Modi is awesome politician # Time= 11:55:37 Date= 2009/8/24
yeddyurappa is Bad politician # Time= 20:47:34 Date= 1994/12/1
Rahul is Bad politician # Time= 15:51:2 Date= 2011/2/9
siddaramaiah is Worst politician # Time= 11:27:1 Date= 2001/9/17
yeddyurappa is Worst politician # Time= 11:7:16 Date= 1993/10/13
Rahul is awesome politician # Time= 0:20:42 Date= 2016/6/1
Modi is Worst politician # Time= 8:48:12 Date= 2015/12/20
Modi is Worst politician # Time= 7:48:1 Date= 1996/12/17
yeddyurappa is Bad politician # Time= 3:58:2 Date= 1992/8/15
Rahul is Good politician # Time= 8:34:24 Date= 1996/10/31
kumaraswamy is awesome politician # Time= 3:37:28 Date= 1996/9/20
Rahul is awesome politician # Time= 5:32:54 Date= 2006/11/15
Modi is Good politician # Time= 10:22:27 Date= 2016/2/27
siddaramaiah is Good politician # Time= 10:55:2 Date= 1998/5/29
Rahul is Bad politician # Time= 5:22:44 Date= 2001/6/8
Modi is Worst politician # Time= 15:47:15 Date= 2004/10/13
Rahul is Good politician # Time= 17:14:11 Date= 2014/10/22
Modi is Bad politician # Time= 4:21:12 Date= 2013/5/2
siddaramaiah is Bad politician # Time= 5:53:16 Date= 2010/5/20
kumaraswamy is Bad politician # Time= 5:10:53 Date= 2004/12/21
siddaramaiah is awesome politician # Time= 16:28:7 Date= 2015/6/7
siddaramaiah is Worst politician # Time= 11:1:14 Date= 2000/4/9
Rahul is Worst politician # Time= 14:57:52 Date= 2012/10/14
yeddyurappa is Worst politician # Time= 2:34:20 Date= 2001/6/16
kumaraswamy is awesome politician # Time= 12:27:52 Date= 1996/5/26
Modi is Worst politician # Time= 8:8:25 Date= 2005/2/10
siddaramaiah is Bad politician # Time= 21:32:34 Date= 2007/4/27
Modi is Worst politician # Time= 5:25:33 Date= 2016/6/19
yeddyurappa is awesome politician # Time= 5:33:22 Date= 1999/3/4
kumaraswamy is Bad politician # Time= 16:32:46 Date= 1991/12/30
siddaramaiah is Bad politician # Time= 12:29:51 Date= 2012/11/30
Modi is awesome politician # Time= 18:25:23 Date= 2003/11/10
yeddyurappa is awesome politician # Time= 20:35:41 Date= 1992/1/24
kumaraswamy is Good politician # Time= 22:4:27 Date= 2011/12/11
yeddyurappa is Bad politician # Time= 0:57:21 Date= 1996/10/12
kumaraswamy is Good politician # Time= 13:23:54 Date= 2008/10/27
siddaramaiah is awesome politician # Time= 10:55:17 Date= 2008/4/9
siddaramaiah is Good politician # Time= 0:19:21 Date= 2003/7/22
kumaraswamy is Good politician # Time= 15:4:33 Date= 1993/9/7
kumaraswamy is Good politician # Time= 11:58:5 Date= 2003/7/13
Modi is awesome politician # Time= 12:31:58 Date= 2004/4/4
siddaramaiah is Worst politician # Time= 10:47:15 Date= 2000/8/12
Rahul is Worst politician # Time= 1:39:11 Date= 2007/11/9
siddaramaiah is Worst politician # Time= 21:49:22 Date= 2007/9/18
yeddyurappa is Bad politician # Time= 11:53:32 Date= 1999/1/29
Rahul is Worst politician # Time= 18:31:29 Date= 2013/8/18
Rahul is awesome politician # Time= 15:21:6 Date= 2001/2/18
kumaraswamy is Worst politician # Time= 9:36:53 Date= 2011/3/26
Modi is Worst politician # Time= 17:59:5 Date= 1998/4/13
Modi is awesome politician # Time= 9:39:5 Date= 1996/7/28
Rahul is Bad politician # Time= 2:57:15 Date= 1999/2/23
yeddyurappa is awesome politician # Time= 21:19:7 Date= 1997/2/8
kumaraswamy is awesome politician # Time= 7:37:59 Date= 1995/6/11
Modi is Worst politician # Time= 18:12:48 Date= 1998/5/14
Rahul is Worst politician # Time= 19:12:58 Date= 2017/9/18
Modi is awesome politician # Time= 3:46:38 Date= 1992/8/28
Rahul is Good politician # Time= 18:44:41 Date= 1992/6/23
Modi is awesome politician # Time= 18:48:41 Date= 1998/11/25
kumaraswamy is Bad politician # Time= 1:28:56 Date= 1995/9/22
siddaramaiah is Bad politician # Time= 20:32:31 Date= 2007/9/5
siddaramaiah is Worst politician # Time= 5:1:16 Date= 1996/3/29
siddaramaiah is Bad politician # Time= 4:23:51 Date= 2013/8/17
Rahul is awesome politician # Time= 0:49:17 Date= 2009/2/18
yeddyurappa is Good politician # Time= 2:23:34 Date= 2002/10/3
kumaraswamy is Worst politician # Time= 0:5:51 Date= 1997/2/27
kumaraswamy is Bad politician # Time= 15:37:41 Date= 2015/12/27
Rahul is Good politician # Time= 21:55:25 Date= 1993/12/8
Modi is Bad politician # Time= 6:25:6 Date= 1998/3/13
siddaramaiah is awesome politician # Time= 7:9:27 Date= 1991/10/20
siddaramaiah is awesome politician # Time= 15:55:31 Date= 2009/4/1
yeddyurappa is Worst politician # Time= 15:36:14 Date= 2014/3/15
yeddyurappa is awesome politician # Time= 2:12:52 Date= 1999/3/14
Modi is Bad politician # Time= 13:58:2 Date= 2011/9/14
Rahul is Worst politician # Time= 20:13:40 Date= 2009/6/26
siddaramaiah is Worst politician # Time= 16:19:56 Date= 1994/6/29
Modi is awesome politician # Time= 3:49:38 Date= 2009/3/10
yeddyurappa is Good politician # Time= 0:39:56 Date= 2014/10/23
yeddyurappa is Good politician # Time= 3:13:58 Date= 1996/10/15
Modi is Worst politician # Time= 1:3:9 Date= 2014/4/24
yeddyurappa is Worst politician # Time= 15:11:11 Date= 1993/6/17
siddaramaiah is Worst politician # Time= 15:58:33 Date= 2009/5/12
siddaramaiah is awesome politician # Time= 23:19:18 Date= 2001/12/23
yeddyurappa is Worst politician # Time= 12:47:17 Date= 2004/5/23
kumaraswamy is awesome politician # Time= 7:7:50 Date= 2016/7/21
kumaraswamy is Bad politician # Time= 14:25:1 Date= 1993/2/14
yeddyurappa is Good politician # Time= 11:38:38 Date= 2005/4/20
kumaraswamy is Good politician # Time= 20:47:30 Date= 1990/12/10
Modi is Worst politician # Time= 1:12:8 Date= 2002/1/12
Modi is awesome politician # Time= 20:30:33 Date= 2000/3/21
kumaraswamy is awesome politician # Time= 14:32:5 Date= 2004/12/23
siddaramaiah is awesome politician # Time= 0:0:49 Date= 2011/3/6
kumaraswamy is Bad politician # Time= 12:21:18 Date= 1992/7/11
Rahul is Bad politician # Time= 10:10:43 Date= 1993/1/15
Modi is Good politician # Time= 3:58:26 Date= 2006/8/5
Modi is Good politician # Time= 5:16:45 Date= 2005/10/1
yeddyurappa is Worst politician # Time= 0:51:0 Date= 2001/4/13
Rahul is Good politician # Time= 12:27:16 Date= 2012/11/27
kumaraswamy is Bad politician # Time= 12:29:25 Date= 2014/8/6
kumaraswamy is Good politician # Time= 18:29:49 Date= 2008/12/14
Modi is Good politician # Time= 9:21:4 Date= 2012/7/10
kumaraswamy is Worst politician # Time= 21:16:51 Date= 2015/7/13
Rahul is Good politician # Time= 18:57:59 Date= 2017/7/2
siddaramaiah is Good politician # Time= 13:33:38 Date= 1993/9/16
kumaraswamy is Bad politician # Time= 0:35:23 Date= 1995/5/30
Modi is Good politician # Time= 12:47:10 Date= 1998/6/10
kumaraswamy is Good politician # Time= 4:27:32 Date= 2015/7/6
Modi is Bad politician # Time= 4:36:51 Date= 2017/10/18
siddaramaiah is awesome politician # Time= 6:55:42 Date= 2011/5/14
Modi is awesome politician # Time= 3:39:47 Date= 2001/11/11
Modi is Worst politician # Time= 0:27:23 Date= 1999/8/29
Modi is awesome politician # Time= 15:26:12 Date= 2011/11/1
Modi is Good politician # Time= 21:14:45 Date= 2008/1/25
Modi is Bad politician # Time= 14:52:29 Date= 1998/10/18
Rahul is Bad politician # Time= 3:20:38 Date= 1995/9/10
Modi is awesome politician # Time= 8:58:49 Date= 2002/12/1
kumaraswamy is Good politician # Time= 21:39:21 Date= 1995/5/24
kumaraswamy is Worst politician # Time= 2:20:35 Date= 2012/3/20
kumaraswamy is Good politician # Time= 1:48:45 Date= 1994/4/16
kumaraswamy is Bad politician # Time= 13:44:3 Date= 2012/12/18
yeddyurappa is Worst politician # Time= 8:56:28 Date= 2011/1/30
siddaramaiah is Good politician # Time= 12:3:6 Date= 2006/9/2
Rahul is Good politician # Time= 17:29:1 Date= 2012/5/10
yeddyurappa is Good politician # Time= 6:39:3 Date= 1994/3/4
kumaraswamy is awesome politician # Time= 2:25:39 Date= 1990/12/9
Modi is Bad politician # Time= 9:35:54 Date= 2013/9/17
kumaraswamy is Worst politician # Time= 0:6:2 Date= 2002/6/19
Modi is awesome politician # Time= 0:55:40 Date= 1997/2/8
kumaraswamy is Worst politician # Time= 0:59:52 Date= 1995/10/24
yeddyurappa is Good politician # Time= 12:14:24 Date= 1990/11/26
yeddyurappa is awesome politician # Time= 0:44:38 Date= 1995/9/10
Modi is Worst politician # Time= 18:55:39 Date= 2000/5/14
Modi is Good politician # Time= 11:26:25 Date= 2007/9/13
Modi is awesome politician # Time= 10:57:56 Date= 2005/5/18
Rahul is Good politician # Time= 5:40:33 Date= 2014/6/2
Rahul is Worst politician # Time= 14:27:1 Date= 2013/11/4
Modi is Worst politician # Time= 1:21:25 Date= 1996/8/29
Rahul is awesome politician # Time= 2:18:14 Date= 2016/2/17
kumaraswamy is Worst politician # Time= 11:5:6 Date= 2016/11/4
kumaraswamy is Worst politician # Time= 16:2:12 Date= 2015/12/5
kumaraswamy is Good politician # Time= 0:51:38 Date= 2015/6/23
Rahul is awesome politician # Time= 17:34:35 Date= 2003/8/2
kumaraswamy is awesome politician # Time= 23:3:12 Date= 2004/4/22
kumaraswamy is Good politician # Time= 19:46:11 Date= 2014/5/5
siddaramaiah is awesome politician # Time= 16:39:28 Date= 1994/3/1
Rahul is awesome politician # Time= 19:1:37 Date= 2007/2/6
yeddyurappa is awesome politician # Time= 0:11:58 Date= 1998/8/15
Modi is Bad politician # Time= 10:37:29 Date= 2006/4/28
kumaraswamy is Bad politician # Time= 12:59:37 Date= 2013/10/15
Rahul is Worst politician # Time= 21:55:36 Date= 2000/5/26
kumaraswamy is Bad politician # Time= 2:18:59 Date= 1992/1/11
siddaramaiah is Worst politician # Time= 19:59:22 Date= 2007/5/16
siddaramaiah is Good politician # Time= 4:30:42 Date= 2002/4/2
Modi is Bad politician # Time= 22:1:53 Date= 1998/3/12
kumaraswamy is Bad politician # Time= 6:21:43 Date= 2012/7/3
yeddyurappa is Good politician # Time= 22:33:4 Date= 2003/10/31
kumaraswamy is Bad politician # Time= 10:59:23 Date= 2004/11/19
Modi is Good politician # Time= 4:32:5 Date= 2005/5/19
siddaramaiah is awesome politician # Time= 1:43:4 Date= 2015/7/3
Modi is awesome politician # Time= 11:34:13 Date= 2002/12/8
siddaramaiah is Worst politician # Time= 6:37:22 Date= 2003/2/19
siddaramaiah is Worst politician # Time= 3:14:39 Date= 2015/8/21
siddaramaiah is awesome politician # Time= 7:55:29 Date= 1998/5/15
siddaramaiah is Worst politician # Time= 3:50:18 Date= 1996/2/28
Rahul is Bad politician # Time= 16:0:50 Date= 2010/8/12
siddaramaiah is Worst politician # Time= 9:31:31 Date= 2010/4/28
yeddyurappa is Bad politician # Time= 12:9:53 Date= 2009/12/27
siddaramaiah is Bad politician # Time= 13:13:12 Date= 1999/12/15
yeddyurappa is Good politician # Time= 17:16:31 Date= 1995/4/19
siddaramaiah is Good politician # Time= 13:39:57 Date= 1995/11/26
siddaramaiah is awesome politician # Time= 15:4:31 Date= 2003/6/23
Rahul is awesome politician # Time= 2:1:39 Date= 1990/4/20
yeddyurappa is Worst politician # Time= 14:38:6 Date= 2014/9/6
kumaraswamy is Good politician # Time= 23:19:54 Date= 2003/6/13
Rahul is Bad politician # Time= 19:10:31 Date= 1998/11/15
siddaramaiah is Good politician # Time= 11:44:43 Date= 2008/7/1
Modi is Bad politician # Time= 18:20:27 Date= 1999/2/18
Modi is Good politician # Time= 2:29:55 Date= 2006/10/19
yeddyurappa is Worst politician # Time= 3:34:21 Date= 1999/3/24
Modi is Worst politician # Time= 6:53:36 Date= 2013/4/13
kumaraswamy is Good politician # Time= 23:13:47 Date= 2007/10/16
kumaraswamy is Good politician # Time= 20:57:1 Date= 2016/7/10
Rahul is awesome politician # Time= 16:20:6 Date= 2010/6/29
Rahul is awesome politician # Time= 9:21:30 Date= 2013/2/10
kumaraswamy is awesome politician # Time= 1:54:41 Date= 2007/9/19
kumaraswamy is Worst politician # Time= 7:2:50 Date= 1991/9/30
Rahul is Worst politician # Time= 2:43:25 Date= 2008/2/22
Modi is awesome politician # Time= 21:31:2 Date= 1998/3/11
Rahul is Worst politician # Time= 15:33:0 Date= 2007/3/2
Modi is Worst politician # Time= 0:14:8 Date= 2005/6/6
kumaraswamy is Bad politician # Time= 0:17:50 Date= 2000/6/7
Modi is Bad politician # Time= 12:13:45 Date= 2002/9/7
yeddyurappa is awesome politician # Time= 14:3:59 Date= 1998/3/9
yeddyurappa is awesome politician # Time= 14:38:16 Date= 2001/10/6
Rahul is awesome politician # Time= 22:9:26 Date= 1994/8/25
siddaramaiah is Worst politician # Time= 7:25:30 Date= 2003/1/11
siddaramaiah is Good politician # Time= 11:44:37 Date= 1992/12/1
kumaraswamy is Worst politician # Time= 21:22:38 Date= 2009/9/3
yeddyurappa is Good politician # Time= 19:21:35 Date= 2014/11/14
Rahul is Good politician # Time= 23:36:55 Date= 1996/6/2
Modi is awesome politician # Time= 12:34:40 Date= 2010/4/9
Rahul is Good politician # Time= 17:26:17 Date= 2016/8/19
kumaraswamy is Worst politician # Time= 19:54:35 Date= 2001/1/17
siddaramaiah is Bad politician # Time= 4:2:24 Date= 2010/11/11
siddaramaiah is Good politician # Time= 4:52:29 Date= 2005/11/9
Modi is awesome politician # Time= 7:46:35 Date= 2005/4/29
Rahul is Good politician # Time= 23:4:57 Date= 2012/5/14
Rahul is Worst politician # Time= 10:24:12 Date= 2001/4/27
siddaramaiah is awesome politician # Time= 9:3:11 Date= 2006/6/7
Rahul is Bad politician # Time= 14:43:29 Date= 2000/10/2
Modi is awesome politician # Time= 15:3:48 Date= 2014/4/18
siddaramaiah is Good politician # Time= 7:3:2 Date= 2002/11/2
siddaramaiah is Bad politician # Time= 3:24:33 Date= 2002/2/11
kumaraswamy is Bad politician # Time= 11:31:1 Date= 2012/12/2
yeddyurappa is Worst politician # Time= 0:18:1 Date= 2007/9/16
Modi is Bad politician # Time= 11:14:52 Date= 1997/10/13
kumaraswamy is Worst politician # Time= 11:56:13 Date= 2007/3/1
siddaramaiah is Good politician # Time= 10:11:32 Date= 2003/3/9
yeddyurappa is Good politician # Time= 16:4:51 Date= 2005/1/8
Rahul is Good politician # Time= 7:43:40 Date= 2004/6/14
Rahul is awesome politician # Time= 14:55:31 Date= 2009/3/7
yeddyurappa is awesome politician # Time= 10:8:20 Date= 2007/10/19
Modi is awesome politician # Time= 19:16:33 Date= 2005/3/26
yeddyurappa is Good politician # Time= 15:43:3 Date= 2005/9/29
kumaraswamy is Good politician # Time= 4:56:11 Date= 2005/11/14
yeddyurappa is Worst politician # Time= 16:48:36 Date= 1996/5/27
siddaramaiah is Good politician # Time= 16:26:16 Date= 2005/4/13
kumaraswamy is Good politician # Time= 11:32:42 Date= 2014/9/5
Modi is Worst politician # Time= 9:22:7 Date= 1996/10/28
yeddyurappa is awesome politician # Time= 12:31:43 Date= 2002/5/10
kumaraswamy is Bad politician # Time= 13:25:12 Date= 2010/2/27
yeddyurappa is Worst politician # Time= 7:16:17 Date= 2001/11/19
Modi is awesome politician # Time= 15:9:17 Date= 1993/12/7
Modi is awesome politician # Time= 1:30:8 Date= 2014/3/21
Modi is Good politician # Time= 20:14:30 Date= 2007/8/8
siddaramaiah is Good politician # Time= 19:23:43 Date= 1991/5/29
Modi is awesome politician # Time= 21:12:25 Date= 2004/5/18
Modi is awesome politician # Time= 15:20:38 Date= 2010/10/11
Modi is Bad politician # Time= 0:32:59 Date= 1997/6/5
Rahul is Good politician # Time= 13:22:53 Date= 1997/6/1
Modi is Good politician # Time= 0:23:31 Date= 2002/5/10
yeddyurappa is awesome politician # Time= 19:25:32 Date= 2002/5/29
Modi is awesome politician # Time= 8:2:35 Date= 2000/9/23
Rahul is Bad politician # Time= 19:12:54 Date= 1995/9/8
kumaraswamy is Bad politician # Time= 4:38:52 Date= 1993/11/25
siddaramaiah is Worst politician # Time= 7:4:4 Date= 1998/9/7
yeddyurappa is Bad politician # Time= 6:31:24 Date= 2009/7/16
siddaramaiah is Worst politician # Time= 13:14:4 Date= 2015/12/2
kumaraswamy is awesome politician # Time= 15:24:31 Date= 2008/7/23
Modi is awesome politician # Time= 20:28:57 Date= 2001/7/10
kumaraswamy is Bad politician # Time= 12:46:39 Date= 1997/9/6
Rahul is Worst politician # Time= 16:51:17 Date= 2006/4/17
Rahul is Bad politician # Time= 2:34:4 Date= 1996/9/20
siddaramaiah is Bad politician # Time= 4:27:4 Date= 2014/3/31
Rahul is awesome politician # Time= 12:11:38 Date= 1992/11/24
Modi is awesome politician # Time= 6:25:32 Date= 2010/10/7
Modi is Worst politician # Time= 21:47:56 Date= 2004/10/29
Rahul is Bad politician # Time= 14:7:47 Date= 2016/5/26
Modi is Worst politician # Time= 10:34:53 Date= 2012/7/8
yeddyurappa is Good politician # Time= 2:15:16 Date= 2010/2/7
Rahul is Good politician # Time= 14:57:16 Date= 2013/11/15
siddaramaiah is Bad politician # Time= 17:6:49 Date= 2002/3/13
Modi is Good politician # Time= 8:24:50 Date= 2011/3/4
Modi is Good politician # Time= 1:24:27 Date= 1995/7/31
Rahul is Good politician # Time= 5:55:21 Date= 2005/10/29
Rahul is Good politician # Time= 10:45:10 Date= 1995/11/9
Modi is awesome politician # Time= 13:17:47 Date= 1998/5/24
Rahul is Worst politician # Time= 18:54:37 Date= 1999/10/24
Modi is Good politician # Time= 14:59:48 Date= 2007/11/25
Modi is awesome politician # Time= 1:44:52 Date= 2017/5/2
siddaramaiah is Good politician # Time= 10:31:0 Date= 2006/2/12
Rahul is Worst politician # Time= 6:53:15 Date= 1996/4/18
kumaraswamy is Good politician # Time= 19:59:43 Date= 1995/10/27
Modi is Worst politician # Time= 22:22:52 Date= 2010/2/1
yeddyurappa is awesome politician # Time= 19:41:14 Date= 2000/4/30
siddaramaiah is Worst politician # Time= 20:38:18 Date= 1997/6/8
siddaramaiah is Worst politician # Time= 14:47:36 Date= 2012/7/13
Modi is awesome politician # Time= 18:4:34 Date= 2014/12/9
Modi is awesome politician # Time= 22:52:31 Date= 2016/6/17
siddaramaiah is awesome politician # Time= 12:28:21 Date= 1998/4/7
Rahul is Worst politician # Time= 0:34:26 Date= 1996/12/14
yeddyurappa is Bad politician # Time= 9:37:7 Date= 2011/3/22
siddaramaiah is awesome politician # Time= 11:47:7 Date= 2009/4/10
kumaraswamy is awesome politician # Time= 4:34:39 Date= 2002/2/16
kumaraswamy is Worst politician # Time= 9:37:2 Date= 1991/9/30
Rahul is Bad politician # Time= 20:18:8 Date= 2012/8/20
siddaramaiah is Bad politician # Time= 0:19:52 Date= 1993/4/5
kumaraswamy is awesome politician # Time= 15:58:35 Date= 2016/12/6
Rahul is Bad politician # Time= 12:26:28 Date= 2004/3/16
Rahul is Worst politician # Time= 11:10:45 Date= 1993/8/17
Modi is Worst politician # Time= 7:54:22 Date= 1996/11/23
Rahul is Good politician # Time= 2:30:59 Date= 2010/11/10
Modi is Worst politician # Time= 13:26:36 Date= 1997/9/20
siddaramaiah is awesome politician # Time= 8:49:5 Date= 2015/3/11
Modi is Bad politician # Time= 14:1:51 Date= 2001/3/30
siddaramaiah is awesome politician # Time= 1:17:0 Date= 1993/7/31
siddaramaiah is Worst politician # Time= 10:2:0 Date= 2014/6/14
Rahul is Worst politician # Time= 15:5:45 Date= 2011/5/8
kumaraswamy is awesome politician # Time= 11:52:39 Date= 2002/8/25
kumaraswamy is Bad politician # Time= 7:22:0 Date= 2005/5/12
Modi is Worst politician # Time= 19:0:51 Date= 2002/2/19
Rahul is Worst politician # Time= 10:23:16 Date= 1994/10/9
yeddyurappa  is awesome politician # Time= 22:45:26 Date= 2018/05/03
Modi  is Good politician # Time= 21:40:05 Date= 2018/05/06
siddaramaiah  is Worst politician # Time= 21:40:09 Date= 2018/05/06
Rahul  is Bad politician # Time= 23:44:46 Date= 2018/05/06
siddaramaiah  is Worst politician # Time= 23:44:49 Date= 2018/05/06
yeddyurappa  is awesome politician # Time= 23:44:52 Date= 2018/05/06
siddaramaiah  is Worst politician # Time= 00:05:45 Date= 2018/05/07
Modi  is Good politician # Time= 03:55:52 Date= 2018/05/08
Rahul  is Bad politician # Time= 05:31:03 Date= 2018/05/11
Modi  is Good politician # Time= 05:42:50 Date= 2018/05/11
